<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFirstFragment"
        android:icon="@drawable/one"
        android:title=""/>
    <item android:id="@+id/firstSecondFragment"
        android:icon="@drawable/two"
        android:title=""/>

</menu>